/* 橙色主题 - 托盘菜单 */
QMenu {
    background-color: #fff7e6;
    border: 4px solid #ffa940;
    font-size: 20px;
}
QMenu::item {
    padding: 6px 30px 6px 30px;
    background: transparent;
}
QMenu::item:selected {
    background-color: #ffe0b2;
    color: #d35400;
}

/* 橙色主题 - 聊天输入框 */
QWidget {
    background-color: #fff7e6;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    font-size: 20px;
}
QLineEdit {
    border: 2px solid #ffa940;
    border-radius: 8px;
    padding: 6px;
    background: #fffbe6;
    color: #333;
}
QPushButton {
    background-color: #ffa940;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #fa8c16;
}
QPushButton:disabled {
    background-color: #ffd591;
    color: #fffbe6;
}

