/* 粉色主题 - 托盘菜单 */
QMenu {
    background-color: #fff0f5;
    border: 4px solid #ff69b4;
    border-radius: 12px;
    font-size: 20px;
}
QMenu::item {
    padding: 6px 30px 6px 10px;
    background: transparent;
}
QMenu::item:selected {
    background-color: #ffd1dc;
    color: #c2185b;
    border-radius: 12px;
}

/* 粉色主题 - 聊天输入框 */
QWidget {
    background-color: #fff0f5;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    font-size: 20px;
}
QLineEdit {
    border: 2px solid #ff69b4;
    border-radius: 8px;
    padding: 6px;
    background: #fff9fb;
    color: #333;
}
QPushButton {
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #ff1493;
}
QPushButton:disabled {
    background-color: #ffb6c1;
    color: #fff9fb;
}