/* 蓝色主题 - 托盘菜单 */
QMenu {
    background-color: #e6f3ff;
    border: 4px solid #4a90e2;
    border-radius: 12px;
    font-size: 20px;
}
QMenu::item {
    padding: 6px 30px 6px 10px;
    background: transparent;
}
QMenu::item:selected {
    background-color: #c2e0ff;
    color: #1a5fb4;
    border-radius: 12px;
}

/* 蓝色主题 - 聊天输入框 */
QWidget {
    background-color: #f0f8ff;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    font-size: 20px;
}
QLineEdit {
    border: 2px solid #4a90e2;
    border-radius: 8px;
    padding: 6px;
    background: #ffffff;
    color: #333;
}
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #357abd;
}
QPushButton:disabled {
    background-color: #a8c6e5;
    color: #e6f0fa;
}

